//leetcode ques

class prog5
{
    public static void main(String[] args) {
        int[] arr={0,1,3,0,2,0,4,0,0};int count=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==0)
                count++;
        }
        int[] ans=new int[arr.length];
        int k=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]!=0)
            {
                ans[k++]=arr[i];
            }
        }
        for (int x:ans
             ) {
            System.out.println(x);
        }
    }
}
TC- O(n) linear
SC-O(1) constant
